# Query-Builder

./: .gitignore
proj/: pom.xml
proj/es/: .factorypath  pom.xml
proj/es/src/main/java/com/vassarlabs/querybuilder/proj/elasticsearch/api/: AggregateDocument.java  AggregateQuery.java  ApiResponse.java  ApiResponseFactory.java  ApiResult.java  FlattenedPOJO.java  PayloadQuery.java  Query.java  RangeSet.java  ScriptQuery.java  SearchQuery.java  SourceDocument.java  TermsWrapper.java
proj/es/src/main/java/com/vassarlabs/querybuilder/proj/elasticsearch/config/: ElasticSearchConfig.java  ElasticSearchConfigProperties.java
proj/es/src/main/java/com/vassarlabs/querybuilder/proj/elasticsearch/service/: ElasticSearchService.java  Test.java
proj/ms/: .factorypath  pom.xml
proj/ms/src/main/java/com/vassarlabs/querybuilder/proj/ms/: CorsConfiguration.java  QueryBuilderLaunch.java  XmlConfiguration.java
proj/ms/src/main/java/com/vassarlabs/querybuilder/proj/ms/api/: Attribute.java  ConstantFile.java  Result.java  StudentMasterEnum.java
proj/ms/src/main/java/com/vassarlabs/querybuilder/proj/ms/controller/: MSElasticSearchControllers.java
proj/ms/src/main/java/com/vassarlabs/querybuilder/proj/ms/service/: CreateExlFile.java  IndexMappingService.java
proj/ms/src/main/resources/: application.yml  query_builder_config.json  student_master_ui_mapping.json
ui/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
ui/projects/qb-v2/: karma.conf.js  tslint.json
ui/projects/qb-v2-e2e/src/: app.e2e-spec.ts  app.po.ts
ui/projects/qb-v2/src/: index.php  styles.scss
ui/projects/qb-v2/src/app/: app-routing.module.ts  app.component.php  app.component.ts  app.module.ts
ui/projects/qb-v2/src/app/components/confirmation-dialog/: confirmation-dialog.component.php  confirmation-dialog.component.ts
ui/projects/qb-v2/src/app/components/demo/: demo.component.ts
ui/projects/qb-v2/src/app/components/drill-levels-popup/: drill-levels-popup.component.php  drill-levels-popup.component.spec.ts  drill-levels-popup.component.ts
ui/projects/qb-v2/src/app/components/header/: header.component.php  header.component.scss  header.component.ts
ui/projects/qb-v2/src/app/components/manage-queries/: manage-queries.component.php  manage-queries.component.spec.ts  manage-queries.component.ts
ui/projects/qb-v2/src/app/components/query/: query.component.php  query.component.ts
ui/projects/qb-v2/src/app/components/response-types-popup/: response-types-popup.component.php  response-types-popup.component.spec.ts  response-types-popup.component.ts
ui/projects/qb-v2/src/app/components/save-query-popup/: save-query-popup.component.php  save-query-popup.component.spec.ts  save-query-popup.component.ts
ui/projects/qb-v2/src/app/components/step/: step.component.php  step.component.ts
ui/projects/qb-v2/src/app/components/test/: test.component.php  test.component.ts
ui/projects/qb-v2/src/app/constants/: drill-down.cnst.ts  proj.cnst.ts
ui/projects/qb-v2/src/app/models/: query.ts
ui/projects/qb-v2/src/app/services/: common.service.ts  http.service.ts  pouchdb.service.ts  qb.service.spec.ts  qb.service.ts
ui/projects/qb-v2/src/assets/data/: response.json
ui/projects/qb-v2/src/assets/js/: main.js
ui/projects/qb-v2/src/assets/scss/: argon.scss  customsrtyle.scss
ui/projects/qb-v2/src/assets/scss/custom/: _custom-forms.scss  _forms.scss
ui/projects/qb-v2/src/lib/constant/: demo.constant.ts  proj.constant.ts
ui/projects/qb-v2/src/lib/directives/: table-header-fixer.directive.ts
ui/projects/qb-v2/src/lib/model/: location.constant.model.ts
ui/projects/qb-v2/src/lib/services/common/: data-table.service.ts  data.service.ts  excel.service.ts  location.service.ts
ui/projects/qb-v2/src/lib/shared/: shared.module.ts
ui/projects/qb-v2/src/lib/shared/components/breadcrumb/: breadcrumb.component.php  breadcrumb.component.ts
ui/projects/qb-v2/src/lib/shared/components/footer/: footer.component.php  footer.component.ts
ui/projects/qb-v2/src/lib/table/: table.module.ts
ui/projects/qb-v2/src/lib/table/constants/: popup.constant.ts  table.constant.ts
ui/projects/qb-v2/src/lib/utils/: table.pipe.ts
ui/projects/querybuilder/: karma.conf.js  tslint.json
ui/projects/querybuilder-e2e/src/: app.po.ts
ui/projects/querybuilder/src/: index.php  styles.scss
ui/projects/querybuilder/src/app/: app.component.php  app.component.ts  app.module.ts
ui/projects/querybuilder/src/app/components/agg-attr-list/: agg-attr-list.component.php  agg-attr-list.component.spec.ts  agg-attr-list.component.ts
ui/projects/querybuilder/src/app/components/agg-filter-preview/: agg-filter-preview.component.php  agg-filter-preview.component.spec.ts  agg-filter-preview.component.ts
ui/projects/querybuilder/src/app/components/attr-list/: attr-list.component.php  attr-list.component.spec.ts  attr-list.component.ts
ui/projects/querybuilder/src/app/components/content/: content.component.php  content.component.ts
ui/projects/querybuilder/src/app/components/filter-preview/: filter-preview.component.php  filter-preview.component.ts
ui/projects/querybuilder/src/app/components/header/: header.component.php  header.component.ts
ui/projects/querybuilder/src/app/components/sidebar/: sidebar.component.php  sidebar.component.ts
ui/projects/querybuilder/src/app/constants/: proj.cnst.ts
ui/projects/querybuilder/src/app/modules/toastr/: index.ts  toastr.module.ts
ui/projects/querybuilder/src/app/pipes/: filtername.pipe.ts  pretty.pipe.ts
ui/projects/querybuilder/src/app/services/: common.service.ts  data.service.ts  events.service.ts  http.service.ts
ui/projects/querybuilder/src/assets/: mock.json
ui/projects/querybuilder/src/assets/scss/: argon.scss  customsrtyle.scss
ui/projects/vlfw-qb/: README.md  karma.conf.js  ng-package.json  package.json
ui/projects/vlfw-qb/src/: public-api.ts
ui/projects/vlfw-qb/src/lib/: vlfw-qb.component.spec.ts  vlfw-qb.component.ts  vlfw-qb.module.ts  vlfw-qb.service.spec.ts  vlfw-qb.service.ts
(+26 files in other folders)
